{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add User</title>
    <link rel="stylesheet" href="/static/css/nav.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family:serif;
            font-size: large;
        }
        nav{
            height: 70px;
            background-color: #8080805b;
            display: flex;
            align-items: center;
        }
        nav ul{
            display: flex;
            /* justify-content: right; */
            /* gap: 30px; */
        }
        nav ul li{
            list-style: none;
        }
        nav ul li button{
            padding: 7px;
            min-width: 100px;
            margin-left: 20px;
            outline: none;
            border: none;
            background: linear-gradient(-30deg,#00ffff2f,#ff000036);
            box-shadow: 0 0 2px white,
                        0 0 5px black,
                        0 0 2px cyan,
                        0 0 2px black;
        }
        #b1{
            border-radius: 20px 5px 5px 20px;
        }
        
        #b2{
            border-radius: 5px;
        }
        #b3{
            border-radius: 5px 20px 20px 5px;
        }
        #b1:hover{
            box-shadow: 0 0 1px white,
                                0 0 2px cyan,
                                0 0 5px white;
            background-color: transparent;
            background: linear-gradient(-40deg,#00ffff75,#ff0000a1);
        }
        #b1:active{
            transform: translateY(2px);
        }
        #b2:hover{
            box-shadow: 0 0 1px white,
                                0 0 2px cyan,
                                0 0 5px white;
            background-color: transparent;
            background: linear-gradient(-40deg,#00ffff75,#ff0000a1);
        }
        #b2:active{
            transform: translateY(2px);
        }
        #b3:hover{
            box-shadow: 0 0 1px white,
                                0 0 2px cyan,
                                0 0 5px white;
            background-color: transparent;
            background: linear-gradient(-40deg,#00ffff75,#ff0000a1);
        }
        #b3:active{
            transform: translateY(2px);
        }
        
        .main{
            height: 100vh;
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkXAB5hR9iGQs7KPRpYPAF3Pvf5c-oAe3Hpg&s");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
        }
        .content{
            height: 70%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .add{
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            
        }
        .add form label{
            color: white;
            font-size: 20px;
            text-shadow: 2px 2px 2px black,
                            2px 2px 2px black,
                            2px 2px 2px black,
                            2px 2px 2px black,
                            2px 2px 2px black,
                            0 0 2px black,
                            0 0 2px black;
        }
        .add form input{
            height: 30px;
            width: 200px;
            border-radius: 5px;
            border: 1px solid black;
            outline: 1px solid gray;
            text-align: center;
            font-weight: bold;
            box-shadow: inset 0 0 5px;
            margin-top: 5px;
            margin-left: 5px;
        }

        #submit{
            width: 100px;
            padding: 3px;
            background: linear-gradient(-30deg,#00ffff2f,#ff000036);
            border-radius: 5px;
            border: 1px solid white;
            box-shadow: 0 0 2px white,
            0 0 5px black,
            0 0 10px cyan;
            cursor: pointer;
        }
        #submit:hover{
            box-shadow: 0 0 2px white,
            0 0 5px black,
            0 0 10px cyan,
            inset 0 0 5px white;
        }
        #submit:active{
            box-shadow: none;
            transform: translateY(1px);
        }
        .ins{
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-shadow: 2px 2px 2px black,
                        2px 2px 2px black,
                        1px 1px 1px cyan,
                        0 0 2px black,
                        0 0 2px black;
        }
        #imp{
            color: #2ed32965;
        }
        button{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main">
        <nav>
            <ul>
                <li><a href="/tab"><button id="b1">Customer's Information</button></a></li>
                <li><a href="/add"><button id="b2">Add User</button></a></li>
                <li><a href="/dell"><button id="b3">Delete User</button></a></li>
            </ul>
        </nav>
        <div class="content">
            <div class="add">
                <h2>Add User</h2>
                <form action="" method="POST" autocomplete="off">
                    {% csrf_token %}
                    <table>
                        <tr>
                            <td><label for="">First Name</label></td>
                            <td><input type="text" name="fname" value="{{fname}}"></td>
                        </tr>
                        <tr>
                            <td><label for="">Last Name</label></td>
                            <td><input type="text" name="lname" value="{{lname}}"></td>
                        </tr>
                        <tr>
                            <td><label for="">Create a Password</label></td>
                            <td><input type="password" name="pas" value="{{pas}}"></td>
                        </tr>
                        <tr>
                            <td><label for="">Confirm Password</label></td>
                            <td><input type="password" name="cpas" value="{{cpas}}"></td>
                        </tr>
                        <tr>
                            <td><label for="">Set Your Pin</label></td>
                            <td><input type="text" name="pin" maxlength="4" minlength="4" value="{{pin}}"></td>
                        </tr>
                        <tr>
                            <td><label for="">Enter Mobile Number</label></td>
                            <td><input type="tel" name="ph" id="" minlength="13" maxlength="13" value="{{ph}}"></td>
                            <td><a href=""><button type="submit" name="con" value="otp">Send OTP</button></a></td>
                        </tr>
                        <tr>
                            <td><label for="">Enter OTP</label></td>
                            <td><input type="text" name="otp"></td>
                        </tr>
                        <tr>
                            <td><label for="">Initial Amount</label></td>
                            <td><input type="number" name="bal" value="{{bal}}"></td>
                        </tr>
                    </table>
                    <button id="submit" type="submit" name="con" value="verify">Submit</button>
                </form>      
                <div style="color: white;" class="pass">
                    {{res}}
                </div>
                
                {{otp}}
            </div>
            
        </div>
        <div class="ins">
            <hr style="width: 70%; margin-top:10px;">
            <h2>Instructions :</h2>
            <ul>
                <li>Last Name is Optional</li>
                <li>After Entering Mobile Number Click the Button Send OTP</li>
                <li id="imp">Enter Your Mobile Number With Country Code</li>
            </ul>
        </div>
        <a href="{% url 'home' %}"><button style="padding: 2px; font-size: large; margin-top:20px;">Back To Home</button></a>
    </div>
</body>
</html>