{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registeration</title>
    <link rel="stylesheet" href="/static/css/nav.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family:serif;
            font-size: large;
        }
        nav{
            height: 70px;
            background-color: #8080805b;
            display: flex;
            align-items: center;
        }
        nav ul{
            display: flex;
            /* justify-content: right; */
            /* gap: 30px; */
        }
        nav ul li{
            list-style: none;
        }
        nav ul li button{
            padding: 7px;
            min-width: 100px;
            margin-left: 20px;
            outline: none;
            border: none;
            background: linear-gradient(-30deg,#00ffff2f,#ff000036);
            box-shadow: 0 0 2px white,
                        0 0 5px black,
                        0 0 2px cyan,
                        0 0 2px black;
        }
        #b1{
            border-radius: 20px 5px 5px 20px;
        }
        
        #b2{
            border-radius: 5px;
        }
        #b3{
            border-radius: 5px 20px 20px 5px;
        }
        #b1:hover{
            box-shadow: 0 0 1px white,
                                0 0 2px cyan,
                                0 0 5px white;
            background-color: transparent;
            background: linear-gradient(-40deg,#00ffff75,#ff0000a1);
        }
        #b1:active{
            transform: translateY(2px);
        }
        #b2:hover{
            box-shadow: 0 0 1px white,
                                0 0 2px cyan,
                                0 0 5px white;
            background-color: transparent;
            background: linear-gradient(-40deg,#00ffff75,#ff0000a1);
        }
        #b2:active{
            transform: translateY(2px);
        }
        #b3:hover{
            box-shadow: 0 0 1px white,
                                0 0 2px cyan,
                                0 0 5px white;
            background-color: transparent;
            background: linear-gradient(-40deg,#00ffff75,#ff0000a1);
        }
        #b3:active{
            transform: translateY(2px);
        }
        
        .main{
            height: 100vh;
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkXAB5hR9iGQs7KPRpYPAF3Pvf5c-oAe3Hpg&s");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            
        }
        .content{
            height: 70%;
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            color: white;
            text-shadow: 2px 2px 2px black,
                        2px 2px 2px black,
                        0 0 2px black;
            text-transform: capitalize;
        }
        button{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main">
        <nav>
            <ul>
                <li><a href="/tab"><button id="b1">Customer's Information</button></a></li>
                <li><a href="/add"><button id="b2">Add User</button></a></li>
                <li><a href="/dell"><button id="b3">Delete User</button></a></li>
            </ul>
        </nav>
        <div class="content">
            <ul>
                <li>This Page is only for Admin</li>
                <li>Here You can Add the customers and remove the custemers Account From Our Bank</li>
                <li>Here, Also You can see the detaills of Our Bank Customers</li>
                
            </ul>
        </div>
        <a href="{% url 'home' %}"><button style="margin-top:20px; padding: 2px; font-size: large;">Back To Home</button></a>
    </div>
</body>
</html>
