<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balance</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: serif;
        }
        .main{
            height: 100vh;
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkXAB5hR9iGQs7KPRpYPAF3Pvf5c-oAe3Hpg&s");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .content{
            height: 50%;
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .res{
            height: 15%;
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: larger;
            color: white;
            text-shadow: 2px 2px 2px black,
                            2px 2px 2px black,
                            2px 2px 2px black,
                            2px 2px 2px black,
                            2px 2px 2px black,
                            0 0 2px black,
                            0 0 2px black;
        }
        .msg{
            color: red;
            text-shadow: 2px 2px 2px black,
                            2px 2px 2px black,
                            2px 2px 2px black,
                            2px 2px 2px black,
                            2px 2px 2px black,
                            0 0 2px black,
                            0 0 2px black;
            font-size: large;
        }
        #submit{
            width: 70px;
            font-size: large;
            padding: 3px;
            margin-left: 41%;
            margin-bottom: 20px;
            text-shadow: 1px 1px 1px white,
                        1px 1px 1px black,
                        0 0 2px black,
                        0 0 2px black;
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        form table label{
            font-size: larger;
            color: white;
            text-shadow: 2px 2px 2px black,
                        2px 2px 2px black,
                        0px 0px 5px navy,
                        -1px -1px 2px black,
                        -1px -1px 2px black,
                        0 0 2px black,
                        0 0 2px black;
        }
        form table input{
            height: 30px;
            text-align: center;
            border: none;
            outline: none;
            box-shadow: inset 0 0 10px,
                        0 0 2px,0 0 2px,0 0 10px;
            font-weight: bold;
            font-size: large;
            padding: 3px;
            margin-block: 5px;
        }
        input[name=pin]{
            border-radius: 0 0 5px 5px;
            width: 150px;
            margin-left: 16%;
        }
        input[name=acc]{
            border-radius: 5px 5px 0 0;
        }
        #res{
            font-size: 20px;
        }
        #res span{
            color: #ccf1aaa4;
            text-shadow: 2px 2px 2px black,
                        2px 2px 1px black,
                        2px 2px 2px black,
                        2px 2px 2px navy,
                        2px 2px 2px black,
                        0 0 2px black,
                        0 0 2px black;
        }
        button{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Balance Checking</h1>
        <div class="content">
            <form action="" method="POST">
                {% csrf_token %}
                <table>
                    <tr>
                        <td><label for="">Enter Account Number</label></td>
                        <td>: <input type="text" name="acc" value="{{acc}}" maxlength="12" id=""></td>
                    </tr>
                    <tr>
                        <td><label for="">Enter Pin</label></td>
                        <td>: <input type="text" name="pin" value="{{pin}}" maxlength="4" minlength="4" id=""></td>
                    </tr>
                </table>
                <button id="submit">Submit</button>
            </form>
            <div class="res">{{res}}</div>
            <div class="msg">{{msg}}</div>
        </div>
        <a href="{% url 'home' %}"><button style="padding: 2px; margin-top:20px; font-size: large;">Back To Home</button></a>
    </div>
</body>
</html>