<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Damount</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: serif;
        }
        .main{
            height: 100vh;
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkXAB5hR9iGQs7KPRpYPAF3Pvf5c-oAe3Hpg&s");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .content{
            height: 70%;
            width: 90%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .name{
            color: white;
            text-shadow: 2px 2px 2px black,
                            2px 2px 2px black,
                            2px 2px 2px black,
                            2px 2px 2px black,
                            2px 2px 2px black,
                            0 0 2px black,
                            0 0 2px black;
        }
        .content p{
            color: #00ffff60;
            text-shadow: 0 0 10px tomato,
                        0 0 10px cyan,
                        0 0 10px white;
            margin-bottom: 20px;
        }
        table{
            color: white;
            font-size: 23px;
            margin-bottom: 15px;
        }
        form label{
            color: whitesmoke;
            font-weight: bold;
            font-size: 25px;
            text-shadow: 0 0 2px black,
                        0 0 2px cyan,
                        0 0 5px black,
                        0 0 5px black,
                        0 0 10px black;
        }
        .in{
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
        }
        form input{
            height: 35px;
            width: 130px;
            padding: 3px;
            text-align: center;
            font-size: larger;
            font-weight: bold;
            border: none;
            outline: none;
            border-radius: 5px;
            background: linear-gradient(to right,#00000056,#ffffffb2,#ffffffb2,#00000056);
            box-shadow: inset 0 0 5px,
                                0 0 10px #00ffff49,
                                0 0 2px black,
                                0 0 5px black,
                                0 0 10px white;
        }
        form button{
            height: 25px;
            padding-inline: 15px;
            font-size: large;
        }
        .result{
            height: 100px;
            width: 70%;
            padding: 20px;
            text-align: center;
            font-size: larger;
        }
        button{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="content">
            <div class="name"><h1>{{name}}</h1></div>
            <p>__________________________________</p>
            <div class="items">
                <table>
                    <tr>
                        <td>Account Number</td>
                        <td>: {{acc}}</td>
                    </tr>
                    <tr>
                        <td>Amount </td>
                        <td>: ₹ {{amount}} /-</td>
                    </tr>
                </table>
            </div>
            <form action="" method="POST" autocomplete="off">
                {% csrf_token %}
                <input type="hidden" name="name" value="{{fname}} {{lname}}" id="">
                <div class="in">
                    <label for="">Enter Pin :</label>
                    <input type="text" name="pin" placeholder="{{pin}}" maxlength="4" minlength="4">
                </div>
                
                <button type="submit">Submit</button>
            </form>
            <div class="result">{{res}}</div>
        </div>
        <a href="{% url 'home' %}"><button style="padding: 2px; font-size: large; margin-top: 20px">Back To Home</button></a>
    </div>
</body>
</html>