<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Depo</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: serif;
        }
        .main{
            height: 100vh;
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkXAB5hR9iGQs7KPRpYPAF3Pvf5c-oAe3Hpg&s");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content{
            height: 70%;
            width: 90%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .content h1{
            color: aliceblue;
            text-shadow: 0 0 2px black,
                        0 0 2px black,
                        0 0 5px black,
                        0 0 5px black;
        }
        .content .acam{
            color: white;
            font-size: larger;
            text-shadow: 2px 2px 2px black,
                            2px 2px 2px black,
                            2px 2px 2px black,
                            2px 2px 2px black,
                            2px 2px 2px black,
                            0 0 2px black,
                            0 0 2px black;
        }
        .amount{
            margin-top: 20px;
            display: flex;
        }
        .amount label{
            margin-top: 5px;
            font-size: larger;
        }
        .amount input{
            height: 40px;
            padding: 5px;
            margin-left: 5px;
            border: 1px solid black;
            outline: none;
            box-shadow: inset 0 0 5px;
            font-weight: bold;
            text-align: center;
            font-size: 20px;
            width: 200px;
        }
        .acam button{
            height: 40px;
            width: 40px;
            padding: 5px;
            clip-path: polygon(0 100%,100% 100%,0 0);
            transform: rotate(225deg);
            background: linear-gradient(-40deg,#ff000056,#00ffff50);
            outline: none;
            border: 1px solid #6d6d6d;
        }.but button:active{
            margin-left: 2px;
        }
        #ul{
            text-shadow: 0 2px 2px black,
                        0 2px 2px cyan,
                        0 5px 10px black,
                        0 10px 20px cyan,
                        0 0 50px white;
            font-weight: lighter;
            color: transparent;
            margin-bottom: 10px;
        }
        button{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="content">
            <h1>Welcome {{fname}} {{lname}}</h1>
            <h1 id="ul">_________________________________</h1>
            <div class="acam">
                <div class="ac">
                    Account Number : {{acc}}
                </div>
                    <form action="damount" method="GET" autocomplete="off">
                        {% csrf_token %}
                        <div class="amount">
                            <input type="hidden" name="name" value="{{fname}} {{lname}}" id="">
                            <input type="hidden" name="acc" value="{{acc}}" id="">
                    
                            <label for="">Enter Amount : ₹</label>
                            <input id="inp" type="text" name="amount">
                            <div class="but">
                                <button type="submit"></button>
                            </div>  
                        </div>
                    </form>
            </div>
            {{res}}
            <a href="{% url 'home' %}"><button style="padding: 2px; margin-top:20px; font-size: large;">Back To Home</button></a>
        </div>
    </div>
</body>
</html>