
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        *{
            font-family:serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .main{
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkXAB5hR9iGQs7KPRpYPAF3Pvf5c-oAe3Hpg&s");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .content{
            height: 80%;
            width: 70%;
            display: flex;
        }
        .left{
            flex-basis: 50%;
            display: flex;
            flex-direction: column;
        }
        .left .top{
            height: 100%;
        }
        .right{
            flex-basis: 50%;
            display: flex;
            flex-direction: column;
            align-items: end;
        }
        .right .r1{
            height: 100%;
            display: flex;
            max-width: 250px;
            width: 100%;
        }
        .right .r1 .rbut{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 100%;
        }
        .right .r1 .rbut button{
            width: 100%;
            height: 40px;
            font-size: larger;
        }
        .left .top button{
            width: 100%;
            max-width: 250px;
            height: 40px;
            margin-top: 66.5px;
            font-size: larger;
        }
        #welcome{
            font-size: 40px;
            color: #bbf08aa4;
            text-shadow: 2px 2px 2px black,
                        2px 2px 2px black,
                        0 0 2px white,
                        2px 2px 2px black,
                        0 0 2px white,
                        0 0 10px black;
        }
        .admin button{
            width: 80px;
            font-family: cursive;
            font-size: large;
            font-weight: bold;
            padding: 1px;
        }
        button{
            backdrop-filter: blur(100px);
            border: none;
            outline: none;
            background: linear-gradient(-30deg,cyan,red);
            box-shadow: inset 0 0 5px white,
                                0 0 5px cyan,
                                0 0 2px black,
                                0 5px 10px black,
                                0 0 5px white;
            cursor: pointer;
        }
        button:hover{
            box-shadow: inset 0 0 50px white,0 0 10px ;
            background: linear-gradient(to right,#00000056,white,white,#00000056);
        }
        button:active{
            transform: translateY(2px);
        }
    </style>
</head>
<body>
    <div class="main">
        <h1 id="welcome" align="center">Welcome To Our Bank</h1>
        <div class="content">
            <div class="left">
                <div class="top">
                    <a href="/pc"><button id="pc">Pin / Password Change</button></a>
                </div>
                <div class="bottom">
                    <div class="admin">
                        <a href="/admin"><button>Admin</button></a>
                    </div>
                </div>                
            </div>
            <div class="right">
                <div class="r1">
                    <div class="rbut">
                        <a href="/bal"><button>Balance Enquiry</button></a>
                        <a href="/deposit"><button>Deposit</button></a>
                        <a href="/withdraw"><button>Withdraw</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>