{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="/static/css/nav.css">
    <style>
        body{
            height: 100vh;
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkXAB5hR9iGQs7KPRpYPAF3Pvf5c-oAe3Hpg&s");
            background-repeat: no-repeat;
            background-size: cover;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family:serif;
            font-size: large;
        }
        nav{
            height: 70px;
            background-color: #8080805b;
            display: flex;
            align-items: center;
        }
        nav ul{
            display: flex;
            /* justify-content: right; */
            /* gap: 30px; */
        }
        nav ul li{
            list-style: none;
        }
        nav ul li button{
            padding: 7px;
            min-width: 100px;
            margin-left: 20px;
            outline: none;
            border: none;
            background: linear-gradient(-30deg,#00ffff2f,#ff000036);
            box-shadow: 0 0 2px white,
                        0 0 5px black,
                        0 0 2px cyan,
                        0 0 2px black;
        }
        #b1{
            border-radius: 20px 5px 5px 20px;
        }
        
        #b2{
            border-radius: 5px;
        }
        #b3{
            border-radius: 5px 20px 20px 5px;
        }
        #b1:hover{
            box-shadow: 0 0 1px white,
                                0 0 2px cyan,
                                0 0 5px white;
            background-color: transparent;
            background: linear-gradient(-40deg,#00ffff75,#ff0000a1);
        }
        #b1:active{
            transform: translateY(2px);
        }
        #b2:hover{
            box-shadow: 0 0 1px white,
                                0 0 2px cyan,
                                0 0 5px white;
            background-color: transparent;
            background: linear-gradient(-40deg,#00ffff75,#ff0000a1);
        }
        #b2:active{
            transform: translateY(2px);
        }
        #b3:hover{
            box-shadow: 0 0 1px white,
                                0 0 2px cyan,
                                0 0 5px white;
            background-color: transparent;
            background: linear-gradient(-40deg,#00ffff75,#ff0000a1);
        }
        #b3:active{
            transform: translateY(2px);
        }
        
        .main{
            
            display: flex;
            flex-direction: column;
        }
        @media (max-height: 100vh){
            .main{
                height: 100%;
            }
        }
        table{
            background: linear-gradient(-30deg,#00ffff57,#ff000077);
            font-size: large;
            width: 80%;
            background-color: #ffffff88;
            text-align: center;
        }
        table th{
            background-color: #808080c0;
            text-shadow: 0 0 2px white,
                        0 0 2px white,
                        0 0 2px white,
                        0 0 2px black;
        }
        table td{
            width: 200px;
        }
        table td:last-child{
            text-align: start;
            padding-left: 2px;
        }
        .content{
            padding-top: 30px;
            height: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        button{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main">
        <nav>
            <ul>
                <li><a href="/tab"><button id="b1">Customer's Information</button></a></li>
                <li><a href="/add"><button id="b2">Add User</button></a></li>
                <li><a href="/dell"><button id="b3">Delete User</button></a></li>
            </ul>
        </nav>
        <div class="content">
        <table align="center" border="">
            <tr>
                <th>Name</th>
                <th>Password</th>
                <th>Mobile No</th>
                <th>Pin</th>
                <th>Account No</th>
                <th>Balance</th>
            </tr>
            {% for i in table %}
            <tr>
                <td>{{i.First_Name}} {{i.Last_Name}}</td>
                <td>{{i.Password}}</td>
                <td>{{i.Mobile_Number}}</td>
                <td>{{i.Pin}}</td>
                <td>{{i.Acc_No}}</td>
                <td>₹ {{i.Balance}} /-</td>
            </tr>
            {% endfor %}
        </table>
        </div>
        <a href="{% url 'home' %}"><button style="margin-top:20px; padding: 2px; font-size: large;">Back To Home</button></a>
    </div> 
</body>
</html>